<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scan" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	        <TextView
		    android:id="@+id/scan_format"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textIsSelectable="true"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/scan_button" />
	        
    </LinearLayout>

    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	        <TextView
		    android:id="@+id/scan_content"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textIsSelectable="true"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/scan_format" />
        
    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	        <TextView
		    android:id="@+id/response"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textIsSelectable="true"
		    android:text = ""
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/scan_format" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	        <TextView
		    android:id="@+id/result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textIsSelectable="true"
		    android:text = ""
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/scan_format" />
        
    </LinearLayout>

</LinearLayout>
